{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "baseUrl": "."
  },
  "include": [
    "packages/*/src/**/*.ts",
    "tools/*/src/**/*.ts",
    "apps/*/src/**/*.ts"
  ]
}
